{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["bundler"],
  "dependencyDashboard": false,
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "enabled": false
    },
    {
      "matchManagers": ["bundler"],
      "matchPackageNames": ["brakeman"],
      "enabled": true,
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ]
}
